ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y55"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.49) (shapeHeight 0.55) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.49) (shapeHeight 0.55) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.49) (shapeHeight 0.55) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFP80P900X900X160-32N"
    (originalName "*QFP80P900X900X160-32N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 9) (padStyleRef "SSX14Y55") (pt -2.8 -4.17) (rotation 90))
        (pad (padNum 10) (padStyleRef "SSX14Y55") (pt -2 -4.17) (rotation 90))
        (pad (padNum 11) (padStyleRef "SSX14Y55") (pt -1.2 -4.17) (rotation 90))
        (pad (padNum 12) (padStyleRef "SSX14Y55") (pt -0.4 -4.17) (rotation 90))
        (pad (padNum 13) (padStyleRef "SSX14Y55") (pt 0.4 -4.17) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX14Y55") (pt 1.2 -4.17) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX14Y55") (pt 2 -4.17) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX14Y55") (pt 2.8 -4.17) (rotation 90))
        (pad (padNum 25) (padStyleRef "SSX14Y55") (pt 2.8 4.17) (rotation 90))
        (pad (padNum 26) (padStyleRef "SSX14Y55") (pt 2 4.17) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX14Y55") (pt 1.2 4.17) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX14Y55") (pt 0.4 4.17) (rotation 90))
        (pad (padNum 29) (padStyleRef "SSX14Y55") (pt -0.4 4.17) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX14Y55") (pt -1.2 4.17) (rotation 90))
        (pad (padNum 31) (padStyleRef "SSX14Y55") (pt -2 4.17) (rotation 90))
        (pad (padNum 32) (padStyleRef "SSX14Y55") (pt -2.8 4.17) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX14Y55") (pt -4.17 2.8))
        (pad (padNum 2) (padStyleRef "SSX14Y55") (pt -4.17 2))
        (pad (padNum 3) (padStyleRef "SSX14Y55") (pt -4.17 1.2))
        (pad (padNum 4) (padStyleRef "SSX14Y55") (pt -4.17 0.4))
        (pad (padNum 5) (padStyleRef "SSX14Y55") (pt -4.17 -0.4))
        (pad (padNum 6) (padStyleRef "SSX14Y55") (pt -4.17 -1.2))
        (pad (padNum 7) (padStyleRef "SSX14Y55") (pt -4.17 -2))
        (pad (padNum 8) (padStyleRef "SSX14Y55") (pt -4.17 -2.8))
        (pad (padNum 17) (padStyleRef "SSX14Y55") (pt 4.17 -2.8))
        (pad (padNum 18) (padStyleRef "SSX14Y55") (pt 4.17 -2))
        (pad (padNum 19) (padStyleRef "SSX14Y55") (pt 4.17 -1.2))
        (pad (padNum 20) (padStyleRef "SSX14Y55") (pt 4.17 -0.4))
        (pad (padNum 21) (padStyleRef "SSX14Y55") (pt 4.17 0.4))
        (pad (padNum 22) (padStyleRef "SSX14Y55") (pt 4.17 1.2))
        (pad (padNum 23) (padStyleRef "SSX14Y55") (pt 4.17 2))
        (pad (padNum 24) (padStyleRef "SSX14Y55") (pt 4.17 2.8))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.66 3.35) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 3.55 -3.55) (pt 3.395 -3.55) (width 0.127))
        (line (pt 3.55 3.55) (pt 3.395 3.55) (width 0.127))
        (line (pt -3.55 -3.55) (pt -3.395 -3.55) (width 0.127))
        (line (pt -3.55 3.55) (pt -3.395 3.55) (width 0.127))
        (line (pt 3.55 -3.55) (pt 3.55 -3.395) (width 0.127))
        (line (pt 3.55 3.55) (pt 3.55 3.395) (width 0.127))
        (line (pt -3.55 -3.55) (pt -3.55 -3.395) (width 0.127))
        (line (pt -3.55 3.55) (pt -3.55 3.395) (width 0.127))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.17 -5.17) (pt 5.17 -5.17) (width 0.05))
        (line (pt -5.17 5.17) (pt 5.17 5.17) (width 0.05))
        (line (pt -5.17 -5.17) (pt -5.17 5.17) (width 0.05))
        (line (pt 5.17 -5.17) (pt 5.17 5.17) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -5.1 -5.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -5.1 5.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -5.66 3.35) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 3.55 -3.55) (pt -3.55 -3.55) (width 0.127))
        (line (pt 3.55 3.55) (pt -3.55 3.55) (width 0.127))
        (line (pt 3.55 -3.55) (pt 3.55 3.55) (width 0.127))
        (line (pt -3.55 -3.55) (pt -3.55 3.55) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -5.1 -5.5) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -5.1 5.5) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -5.66 3.35) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 3.55 -3.55) (pt -3.55 -3.55) (width 0.127))
        (line (pt 3.55 3.55) (pt -3.55 3.55) (width 0.127))
        (line (pt 3.55 -3.55) (pt 3.55 3.55) (width 0.127))
        (line (pt -3.55 -3.55) (pt -3.55 3.55) (width 0.127))
      )
    )
  )
)