*Jul 01, 2013
*ECN S13-1521, Rev. B
*This document is intended as a SPICE modeling guideline and does not
*constitute a commercial product datasheet. Designers should refer to the
*appropriate datasheet of the same number for guaranteed specification
*limits.
.SUBCKT SiS412DN D G S 
M1 3 GX S S NMOS W= 991975u L= 0.25u 
M2 S GX S D PMOS W= 991975u L= 4.393e-07 
R1 D 3 9.560e-03 7.923e-03 1.660e-05 
CGS GX S 2.508e-10 
CGD GX D 8.215e-12 
RG G GY 3.2 
RTCV 100 S 1e6 -3.775e-04 1.618e-06 
ETCV GX GY 100 200 1 
ITCV S 100 1u 
VTCV 200 S 1 
DBD S D DBD 
**************************************************************** 
.MODEL NMOS NMOS ( LEVEL = 3 TOX = 5e-8 
+ RS = 6.479e-03 KP = 1.503e-05 NSUB = 8.911e+16 
+ KAPPA = 1e-2 ETA = 4.249e-04 NFS = 8.000e+09 
+ LD = 0 IS = 0 TPG = 1) 
*************************************************************** 
.MODEL PMOS PMOS ( LEVEL = 3 TOX = 5e-8 
+NSUB = 1.325e+16 IS = 0 TPG = -1 ) 
**************************************************************** 
.MODEL DBD D ( 
+FC = 0.1 TT = 1.036e-08 TREF = 25 BV = 31 
+RS = 6.313e-03 N = 1.438e+00 IS = 2.967e-09 
+EG = 1.210e+00 XTI = 3.821e-01 TRS = 3.207e-03 
+CJO = 1.331e-10 VJ = 9.000e-01 M = 3.379e-01 ) 
.ENDS 
