|RECORD=BOM|VERSION=2|FILENAME=F:\SecLoRaATM\First_plate_pic\First_plate_pic.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=08.12.2019|TIME=22:59:36|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=190!Description=253!Designator=124!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=190!Description=253!Designator=124!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=52!Description=82!Designator=80!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=52!Description=82!Designator=96!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=godnota.SchLib\NX2520SA-24.000000MHZ-B8|DESIGNITEMID=NX2520SA-24.000000MHZ-B8|ITEMSOURCE=godnota.SchLib|STATUS=Unknown|DESCRIPTION=CRYSTAL 24.0000MHZ 10PF SMD|USERCOMMENTS=NX2520SA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"CRYSTAL 24.0000MHZ 10PF SMD",NX2520SA|COMPONENTPARAMETERS=Availability=Unavailable,Comment=NX2520SA,"Component Kind=Standard","Description=CRYSTAL 24.0000MHZ 10PF SMD",Footprint=*XTAL_NX2520SA-24.000000MHZ-B8,"Ibis Model=","Library Name=godnota.SchLib","Library Reference=NX2520SA-24.000000MHZ-B8","MF=NDK America, Inc.",MP=NX2520SA-24.000000MHZ-B8,"Package=SMD-4 NDK America, Inc.",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/NX2520SA-24.000000MHZ-B8/NDK%20America%2C%20Inc./view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPSLib.SchLib\CC1608|DESIGNITEMID=CC1608|ITEMSOURCE=RPSLib.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор 1.6x0.8 мм|USERCOMMENTS=GRM1887U1H472JA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7n,GRM1887U1H472JA01D,"Конденсатор 1.6x0.8 мм"|COMPONENTPARAMETERS=Comment=GRM1887U1H472JA01D,"Component Kind=Standard",ComponentLink1Description=buy,ComponentLink1URL=https://www.chipdip.ru/product/grm1887u1h472ja01d,"Description=Конденсатор 1.6x0.8 мм",Footprint=CAPC1608X09L,"Ibis Model=","Library Name=RPSLib.SchLib","Library Reference=CC1608",PartNo=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Tolerance=±10%,Type=,Value=4.7n,Voltage=,"РКД Наименование=CC1608M - NP0 - 16 V - 4.7 nF ±10%",ТКЕ=X7R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPSLib.SchLib\CC1608|DESIGNITEMID=CC1608|ITEMSOURCE=RPSLib.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор 1.6x0.8 мм|USERCOMMENTS=GRM188R61E106MA73D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GRM188R61E106MA73D,"Конденсатор 1.6x0.8 мм"|COMPONENTPARAMETERS=Comment=GRM188R61E106MA73D,"Component Kind=Standard",ComponentLink1Description=buy,ComponentLink1URL=https://www.chipdip.ru/product/grm188r61e106m,"Description=Конденсатор 1.6x0.8 мм",Footprint=CAPC1608X09L,GRM21BR71C105KA01L=10u,"Ibis Model=","Library Name=RPSLib.SchLib","Library Reference=CC1608",PartNo=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Tolerance=±10%,Type=,Voltage=,"РКД Наименование=CC1608M - NP0 - 16 V - 10 nF ±10%",ТКЕ=X7R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPSLib.SchLib\CC1608|DESIGNITEMID=CC1608|ITEMSOURCE=RPSLib.SchLib|STATUS=Ambiguous component|DESCRIPTION=Конденсатор 1.6x0.8 мм|USERCOMMENTS=GRM188R71H104KA93D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GRM188R71H104KA93D,"Конденсатор 1.6x0.8 мм"|COMPONENTPARAMETERS=Comment=GRM188R71H104KA93D,"Component Kind=Standard",ComponentLink1Description=buy,ComponentLink1URL=https://www.chipdip.ru/product/grm188r71h104khttps://www.chipdip.ru/product/grm188r71h104k,"Description=Конденсатор 1.6x0.8 мм",Footprint=CAPC1608X09L,GRM21BR71C105KA01L=0.1u,"Ibis Model=","Library Name=RPSLib.SchLib","Library Reference=CC1608",PartNo=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Tolerance=±10%,Type=,Voltage=,"РКД Наименование=CC1608M - NP0 - 16 V - 10 nF ±10%",ТКЕ=X7R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPSLib.SchLib\CC1608|DESIGNITEMID=CC1608|ITEMSOURCE=RPSLib.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор 1.6x0.8 мм|USERCOMMENTS=GRM1885C1H510JA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GRM1885C1H510JA01D,"Конденсатор 1.6x0.8 мм"|COMPONENTPARAMETERS=Comment=GRM1885C1H510JA01D,"Component Kind=Standard",ComponentLink1Description=buy,ComponentLink1URL=https://www.chipdip.ru/product/grm1885c1h510j,"Description=Конденсатор 1.6x0.8 мм",Footprint=CAPC1608X09L,GRM21BR71C105KA01L=50p,"Ibis Model=","Library Name=RPSLib.SchLib","Library Reference=CC1608",PartNo=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Tolerance=±10%,Type=,Voltage=,"РКД Наименование=CC1608M - NP0 - 16 V - 10 nF ±10%",ТКЕ=X7R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPSLib.SchLib\CC1608|DESIGNITEMID=CC1608|ITEMSOURCE=RPSLib.SchLib|STATUS=Unknown|DESCRIPTION=Конденсатор 0.8x0.5 мм 50 пикофара|USERCOMMENTS=GRM1885C2A150JA01D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GRM1885C2A150JA01D,"Конденсатор 0.8x0.5 мм 50 пикофара"|COMPONENTPARAMETERS=Comment=GRM1885C2A150JA01D,"Component Kind=Standard",ComponentLink1Description=buy,ComponentLink1URL=https://www.chipdip.ru/product/grm1885c2a150j,"Description=Конденсатор 0.8x0.5 мм 50 пикофара",Footprint=CAPC1608X09L,GRM21BR71C105KA01L=15p,"Ibis Model=","Library Name=RPSLib.SchLib","Library Reference=CC1608",PartNo=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Tolerance=±10%,Type=,Voltage=,"РКД Наименование=CC1608M - NP0 - 16 V - 10 nF ±10%",ТКЕ=X7R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPSLib.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=RPSLib.SchLib|STATUS=Unknown|DESCRIPTION=USB protection IC|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB protection IC",USBLC6-2SC6|COMPONENTPARAMETERS="Breakdown Voltage=6V",Capacitance=3.5pF,Case/Package=SOT-23,"Clamping Voltage=17V",Comment=USBLC6-2SC6,"Component Kind=Standard",ComponentLink1Description=http://www.farnell.com/datasheets/1690354.pdf,ComponentLink1URL=http://www.farnell.com/datasheets/1690354.pdf,ComponentLink2Description=http://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf,ComponentLink2URL=http://www.st.com/content/ccc/resource/technical/document/datasheet/06/1d/48/9c/6c/20/4a/b2/CD00050750.pdf/files/CD00050750.pdf/jcr:content/translations/en.CD00050750.pdf,ComponentLink3Description=http://www.st.com/web/en/resource/technical/document/datasheet/CD00050750.pdf,ComponentLink3URL=http://www.st.com/web/en/resource/technical/document/datasheet/CD00050750.pdf,ComponentLink4Description=http://datasheet.iiic.cc/stmicroelectronics/USBLC6-2SC6.pdf,ComponentLink4URL=http://datasheet.iiic.cc/stmicroelectronics/USBLC6-2SC6.pdf,ComponentLink5Description=http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001184109-da-01-en-IC_ESD_PROTECTI_USBLC6_2SC6_SOT_23_6_STM.pdf,ComponentLink5URL=http://www.produktinfo.conrad.com/datenblaetter/1100000-1199999/001184109-da-01-en-IC_ESD_PROTECTI_USBLC6_2SC6_SOT_23_6_STM.pdf,"Contact Plating=Matte,Tin","Data Rate=480Mbps",Depth=1.75mm,"Description=USB protection IC","Direction=Bidirectional,Unidirectional","Element Configuration=Dual","ESD Protection=Yes",Footprint=SOT95P280X145-6N,Height=1.3mm,"Ibis Model=","Lead Free=Lead Free","Leakage Current=150nA",Length=3.05mm,"Library Name=RPSLib.SchLib","Library Reference=USBLC6-2SC6",Manufacturer=STMicroelectronics,"Manufacturer Part Number=USBLC6-2SC6","Max Breakdown Voltage=6V","Max Operating Temperature=125°C","Max Reverse Leakage Current=150nA","Min Breakdown Voltage=6V","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Bidirectional Channels=2","Number of Channels=2","Number of Elements=1","Number of Pins=6","Operating Supply Voltage=1.1V","Package Quantity=3000","Packaging=Tape and Reel",PartNo=USBLC6-2SC6,PCB3D=,"Peak Pulse Current=5A","Pin Info=","Polarity=Bidirectional,Unidirectional","Power Line Protection=Yes","Pricing 1=1=0.49, 10=0.419, 100=0.3131, 500=0.24602, 1000=0.1901 (USD)","Radiation Hardening=No","REACH SVHC=No SVHC","Reverse Breakdown Voltage=6V","Reverse Standoff Voltage=5.25V","Signal Integrity=",Simulation=,"Stock 1=165611","Supplier 1=Digi-Key","Supplier Part Number 1=497-5235-1-ND",Termination=SMD/SMT,"Test Current=1mA",Width=1.75mm,"Working Voltage=5V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=USBLC6-2SC6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-5235-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TVS DIODE 5.25V 17V SOT23-6|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198846?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43807.2399537037|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.47|Q1=1|P2=0.399|Q2=10|P3=0.3728|Q3=25|P4=0.2769|Q4=100|P5=0.26304|Q5=250|P6=0.2162|Q6=500|P7=0.17573|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC_Microchip_PIC24FJ128GB202-I-SO_eec.SchLib\PIC24FJ128GB202-I-SO|DESIGNITEMID=PIC24FJ128GB202-I-SO|ITEMSOURCE=IC_Microchip_PIC24FJ128GB202-I-SO_eec.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PIC24FJ128GB202-I-SO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PIC24FJ128GB202-I-SO|COMPONENTPARAMETERS=Comment=PIC24FJ128GB202-I-SO,"Component Kind=Standard",Description=,Footprint=Microchip_SO-28_0,"Ibis Model=","Library Name=IC_Microchip_PIC24FJ128GB202-I-SO_eec.SchLib","Library Reference=PIC24FJ128GB202-I-SO",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RA-02.SchLib\RA-02|DESIGNITEMID=RA-02|ITEMSOURCE=RA-02.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RA-02 SX1278|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"RA-02 SX1278"|COMPONENTPARAMETERS="Comment=RA-02 SX1278","Component Kind=Standard",Description=,Footprint=RA-02,"Ibis Model=","Library Name=RA-02.SchLib","Library Reference=RA-02",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPSLib.SchLib\R1608|DESIGNITEMID=R1608|ITEMSOURCE=RPSLib.SchLib|STATUS=Unknown|DESCRIPTION=Резистор 1.6x0.8 мм|USERCOMMENTS=RC0603FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10МОм,RC0603FR-0710KL,"Резистор 1.6x0.8 мм"|COMPONENTPARAMETERS=Comment=RC0603FR-0710KL,"Component Kind=Standard",ComponentLink1Description=https://www.chipdip.ru/product0/9000079736,ComponentLink1URL=https://www.chipdip.ru/product0/9000079736,"Description=Резистор 1.6x0.8 мм",Footprint=RESC1608X05N,"Ibis Model=","Library Name=RPSLib.SchLib","Library Reference=R1608",PartNo=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Tolerance=±5%,Type=,Value=10МОм,"РКД Наименование=RC1608M - 100 Ohm ±5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPSLib.SchLib\R1608|DESIGNITEMID=R1608|ITEMSOURCE=RPSLib.SchLib|STATUS=Unknown|DESCRIPTION=Резистор 1.6x0.8 мм|USERCOMMENTS=RC0603FR-0768RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22,RC0603FR-0768RL,"Резистор 1.6x0.8 мм"|COMPONENTPARAMETERS=Comment=RC0603FR-0768RL,"Component Kind=Standard",ComponentLink1Description=buy,ComponentLink1URL=https://www.chipdip.ru/product0/9000079612,"Description=Резистор 1.6x0.8 мм",Footprint=RESC1608X05N,"Ibis Model=","Library Name=RPSLib.SchLib","Library Reference=R1608",PartNo=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Tolerance=±1%,Type=,Value=22,"РКД Наименование=RC1608M - 22 Ohm ±1%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPSLib.SchLib\R1608|DESIGNITEMID=R1608|ITEMSOURCE=RPSLib.SchLib|STATUS=Unknown|DESCRIPTION=Резистор 1.6x0.8 мм|USERCOMMENTS=100 ом до 470|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 Ом","100 ом до 470","Резистор 1.6x0.8 мм"|COMPONENTPARAMETERS="Comment=100 ом до 470","Component Kind=Standard",ComponentLink1Description=https://www.chipdip.ru/product0/9000079616,ComponentLink1URL=https://www.chipdip.ru/product0/9000079616,"Description=Резистор 1.6x0.8 мм",Footprint=RESC1608X05N,"Ibis Model=","Library Name=RPSLib.SchLib","Library Reference=R1608",PartNo=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Tolerance=±5%,Type=,"Value=100 Ом","РКД Наименование=RC1608M - 100 Ohm ±5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPSLib.SchLib\R1608|DESIGNITEMID=R1608|ITEMSOURCE=RPSLib.SchLib|STATUS=Unknown|DESCRIPTION=Резистор 1.6x0.8 мм|USERCOMMENTS=RC0603FR-0710KL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10кОм,RC0603FR-0710KL,"Резистор 1.6x0.8 мм"|COMPONENTPARAMETERS=Comment=RC0603FR-0710KL,"Component Kind=Standard",ComponentLink1Description=https://www.chipdip.ru/product0/9000079736,ComponentLink1URL=https://www.chipdip.ru/product0/9000079736,"Description=Резистор 1.6x0.8 мм",Footprint=RESC1608X05N,"Ibis Model=","Library Name=RPSLib.SchLib","Library Reference=R1608",PartNo=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=","Supplier Part Number 1=",Tolerance=±5%,Type=,Value=10кОм,"РКД Наименование=RC1608M - 100 Ohm ±5%"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Conn_Molex_0480372200_eec.SchLib\Conn_Molex_0480372200_eec|DESIGNITEMID=Conn_Molex_0480372200_eec|ITEMSOURCE=Conn_Molex_0480372200_eec.SchLib|STATUS=Unknown|DESCRIPTION=CONN PLUG USB A 4POS SMD R/A|USERCOMMENTS=Conn_Molex_0480372200_eec|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN PLUG USB A 4POS SMD R/A",Conn_Molex_0480372200_eec|COMPONENTPARAMETERS=Comment=Conn_Molex_0480372200_eec,"Component Kind=Standard",ComponentLink1Description=Upverter,ComponentLink1URL=https://upverter.com/upn/revision/6bade1e906f93a88/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.molex.com/pdm_docs/sd/480372200_sd.pdf,"Current - Maximum per Contact=1.5A","Description=CONN PLUG USB A 4POS SMD R/A","Digikey Description=CONN PLUG USB A 4POS SMD R/A","Digikey Part Number=WM3983CT-ND",Footprint=Molex_0480372200_0,helpURL=https://upverter.com/upn/revision/6bade1e906f93a88/,"Ibis Model=","Is Female=yes","Lead Free=yes","Library Name=Conn_Molex_0480372200_eec.SchLib","Library Reference=Conn_Molex_0480372200_eec",Manufacturer=Molex,"Mouser Part Number=538-48037-2200",Package=CONN_USB_12MM0_18MM75,"Part Number=0480372200",PCB3D=,"Pin Info=",Price=0.972849437621,RoHS=TRUE,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=WM3983CT-ND","Supplier Part Number 2=538-48037-2200","Temperature=-20°C to +85°C","Temperature Range High=+85°C","Temperature Range Low=-20°C","Voltage - Maximum=150V AC (RMS)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0480372200|SUPPLIER=Mouser|SUPPLIERPARTNO=538-48037-2200|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN PLUG USB A 4POS SMD R/A|RANK=3|AVAILABLEQUANTITY=9105|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210694?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43806.0797106481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=1.15|Q1=1|P2=1|Q2=10|P3=0.894|Q3=100|P4=0.734|Q4=500|P5=0.591|Q5=1000|P6=0.58|Q6=3600
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=48037-2200|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM3983CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 48037-2200 - USB 2.0-STECKER, TYP A, SMD|RANK=3|AVAILABLEQUANTITY=1278|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210694?src-supplier=Digi-Key|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43806.7012037037|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.3|Q1=1|P2=1.144|Q2=10|P3=1.0772|Q3=25|P4=1.0322|Q4=50|P5=0.9874|Q5=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPSLib.SchLib\PLD3X2|DESIGNITEMID=PLD3X2|ITEMSOURCE=RPSLib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DS1021-2x3S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DS1021-2x3S|COMPONENTPARAMETERS=Comment=DS1021-2x3S,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://static.chipdip.ru/lib/227/DOC000227157.pdf,ComponentLink2Description=footprint,ComponentLink2URL=https://www.3dcontentcentral.com/secure/download-model.aspx?catalogid=171&id=227431,Description=,Footprint=DS1021-2x3S,"Ibis Model=","Library Name=RPSLib.SchLib","Library Reference=PLD3X2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RPSLib.SchLib\B2B-XH-A|DESIGNITEMID=B2B-XH-A|ITEMSOURCE=RPSLib.SchLib|STATUS=Unknown|DESCRIPTION=Разъем 2|USERCOMMENTS=DS1066-02M(MW-2M)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DS1066-02M(MW-2M),"Разъем 2"|COMPONENTPARAMETERS=Colour=Natural,Comment=DS1066-02M(MW-2M),"Component Kind=Standard","Connector Type=Male Pin","Contact Material=Brass","Contact Plating=Copper,Lead,Tin","Contact Resistance=20mR","Current Rating=3A",Depth=5.75mm,"Description=Разъем 2","Fastening Type=Detent",Footprint=B2B-XH-A,"Housing Colour=White","Housing Material=Polyamide","Ibis Model=","Insulation Resistance=1GR","Lead Free=Lead Free","Lead Pitch=2.5mm",Length=7.4mm,"Library Name=RPSLib.SchLib","Library Reference=B2B-XH-A",Manufacturer=JST,"Manufacturer Part Number=B2B-XH-A(LF)(SN)","Max Current Rating=3A","Max Operating Temperature=85°C","Max Voltage Rating (AC)=250V","Max Voltage Rating (DC)=250V","Min Operating Temperature=-25°C","Mount=Through Hole","Number of Contacts=2","Number of Positions=2","Number of Rows=1",Orientation=Straight,Packaging=Bulk,PCB3D=,"Pin Info=",Pitch=2.5mm,"Pricing 1=1=0.15, 10=0.141, 100=0.0868, 500=0.07182, 1000=0.06284, 5000=0.05387, 10000=0.05237 (USD)","REACH SVHC=No SVHC","Signal Integrity=",Simulation=,"Stock 1=494280","Supplier 1=Digi-Key","Supplier Part Number 1=455-2247-ND",Termination=Solder,"Voltage Rating=250V","Voltage Rating (AC)=250V","Wire/Cable Gauge=22AWG","РКД Наименование="|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERPARTNO=B2B-XH-A(LF)(SN)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=455-2247-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=JST (JAPAN SOLDERLESS TERMINALS) - B2B-XH-A (LF)(SN) - STECKER,VERTIKAL,2KONT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2202167?src-supplier=Farnell|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43804.9989236111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=godnota.SchLib\FSMSM|DESIGNITEMID=FSMSM|ITEMSOURCE=godnota.SchLib|STATUS=Unknown|DESCRIPTION=1437566-3 (FSMSM), Кнопка тактовая h=4.6 мм SMD SPST Switch Tactile
Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 24VDC SMD Loose |USERCOMMENTS=1437566-3 (FSMSM)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1437566-3 (FSMSM)","1437566-3 (FSMSM), Кнопка тактовая h=4.6 мм SMD SPST Switch Tactile
Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 24VDC SMD Loose "|COMPONENTPARAMETERS="Comment=1437566-3 (FSMSM)","Component Kind=Standard",ComponentLink1Description=buy,ComponentLink1URL=https://www.chipdip.ru/product/tyco-1437566-3-fsmsm,ComponentLink2Description=datasheet,ComponentLink2URL=https://static.chipdip.ru/lib/071/DOC000071159.pdf,"Description=1437566-3 (FSMSM), Кнопка тактовая h=4.6 мм SMD SPST Switch Tactile
Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 24VDC SMD Loose ",Footprint=*SW_1437566-4,"Ibis Model=","Library Name=godnota.SchLib","Library Reference=FSMSM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Артикул=1437566-3 (FSMSM)","Произвдитель=TE Connectivity"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=godnota.SchLib\LD1117S33CTR|DESIGNITEMID=LD1117S33CTR|ITEMSOURCE=godnota.SchLib|STATUS=Unknown|DESCRIPTION=Linear Regulator
LDO Regulator Pos 3.3V 1.3A 4-Pin(3+Tab) SOT-223 T/R|USERCOMMENTS=LD1117S33CTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD1117S33CTR,"Linear Regulator
LDO Regulator Pos 3.3V 1.3A 4-Pin(3+Tab) SOT-223 T/R"|COMPONENTPARAMETERS=Code_IPC=SOT-223,Comment=LD1117S33CTR,"Component Kind=Standard",ComponentLink1Description=buy,ComponentLink1URL=https://www.chipdip.ru/product/ld1117s33ctr-2,ComponentLink2Description=datasheet,ComponentLink2URL=https://static.chipdip.ru/lib/292/DOC000292513.pdf,"DatasheetVersion=revB, Feb-2007","Description=Linear Regulator
LDO Regulator Pos 3.3V 1.3A 4-Pin(3+Tab) SOT-223 T/R",Footprint=*SOT223,"Ibis Model=","Library Name=godnota.SchLib","Library Reference=LD1117S33CTR","PackageDescription=3-Lead Plastic Small Outline Transistor (TT) [SOT-23]",PackageReference=SOT-223,"PackageVersion=revBB, Aug-2009",PartNumber=LD1117S33CTR,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=godnota.SchLib\PBS-4|DESIGNITEMID=PBS-4|ITEMSOURCE=godnota.SchLib|STATUS=Unknown|DESCRIPTION=2.54mm|USERCOMMENTS=PBS-4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.54mm,PBS-4|COMPONENTPARAMETERS=Comment=PBS-4,"Component Kind=Standard",ComponentLink1Description=3d,ComponentLink1URL=https://www.3dcontentcentral.com/secure/download-model.aspx?catalogid=171&id=455493,ComponentLink2Description=https://www.chipdip.ru/product/pld-6,ComponentLink2URL=https://www.chipdip.ru/product/pld-6,Description=2.54mm,Footprint=PBS-4,"Ibis Model=","Library Name=godnota.SchLib","Library Reference=PBS-4",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
