ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX14Y29"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.49) (shapeHeight 0.29))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.49) (shapeHeight 0.29))
    (padShape (padShapeType Rect) (shapeWidth 1.49) (shapeHeight 0.29))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFP50P1600X1600X170-100N"
    (originalName "*QFP50P1600X1600X170-100N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX14Y29") (pt -7.67 6))
        (pad (padNum 2) (padStyleRef "SSX14Y29") (pt -7.67 5.5))
        (pad (padNum 3) (padStyleRef "SSX14Y29") (pt -7.67 5))
        (pad (padNum 4) (padStyleRef "SSX14Y29") (pt -7.67 4.5))
        (pad (padNum 5) (padStyleRef "SSX14Y29") (pt -7.67 4))
        (pad (padNum 6) (padStyleRef "SSX14Y29") (pt -7.67 3.5))
        (pad (padNum 7) (padStyleRef "SSX14Y29") (pt -7.67 3))
        (pad (padNum 8) (padStyleRef "SSX14Y29") (pt -7.67 2.5))
        (pad (padNum 9) (padStyleRef "SSX14Y29") (pt -7.67 2))
        (pad (padNum 10) (padStyleRef "SSX14Y29") (pt -7.67 1.5))
        (pad (padNum 11) (padStyleRef "SSX14Y29") (pt -7.67 1))
        (pad (padNum 12) (padStyleRef "SSX14Y29") (pt -7.67 0.5))
        (pad (padNum 13) (padStyleRef "SSX14Y29") (pt -7.67 0))
        (pad (padNum 14) (padStyleRef "SSX14Y29") (pt -7.67 -0.5))
        (pad (padNum 15) (padStyleRef "SSX14Y29") (pt -7.67 -1))
        (pad (padNum 16) (padStyleRef "SSX14Y29") (pt -7.67 -1.5))
        (pad (padNum 17) (padStyleRef "SSX14Y29") (pt -7.67 -2))
        (pad (padNum 18) (padStyleRef "SSX14Y29") (pt -7.67 -2.5))
        (pad (padNum 19) (padStyleRef "SSX14Y29") (pt -7.67 -3))
        (pad (padNum 20) (padStyleRef "SSX14Y29") (pt -7.67 -3.5))
        (pad (padNum 21) (padStyleRef "SSX14Y29") (pt -7.67 -4))
        (pad (padNum 22) (padStyleRef "SSX14Y29") (pt -7.67 -4.5))
        (pad (padNum 23) (padStyleRef "SSX14Y29") (pt -7.67 -5))
        (pad (padNum 24) (padStyleRef "SSX14Y29") (pt -7.67 -5.5))
        (pad (padNum 25) (padStyleRef "SSX14Y29") (pt -7.67 -6))
        (pad (padNum 26) (padStyleRef "SSX14Y29") (pt -6 -7.67) (rotation 90))
        (pad (padNum 27) (padStyleRef "SSX14Y29") (pt -5.5 -7.67) (rotation 90))
        (pad (padNum 28) (padStyleRef "SSX14Y29") (pt -5 -7.67) (rotation 90))
        (pad (padNum 29) (padStyleRef "SSX14Y29") (pt -4.5 -7.67) (rotation 90))
        (pad (padNum 30) (padStyleRef "SSX14Y29") (pt -4 -7.67) (rotation 90))
        (pad (padNum 31) (padStyleRef "SSX14Y29") (pt -3.5 -7.67) (rotation 90))
        (pad (padNum 32) (padStyleRef "SSX14Y29") (pt -3 -7.67) (rotation 90))
        (pad (padNum 33) (padStyleRef "SSX14Y29") (pt -2.5 -7.67) (rotation 90))
        (pad (padNum 34) (padStyleRef "SSX14Y29") (pt -2 -7.67) (rotation 90))
        (pad (padNum 35) (padStyleRef "SSX14Y29") (pt -1.5 -7.67) (rotation 90))
        (pad (padNum 36) (padStyleRef "SSX14Y29") (pt -1 -7.67) (rotation 90))
        (pad (padNum 37) (padStyleRef "SSX14Y29") (pt -0.5 -7.67) (rotation 90))
        (pad (padNum 38) (padStyleRef "SSX14Y29") (pt 0 -7.67) (rotation 90))
        (pad (padNum 39) (padStyleRef "SSX14Y29") (pt 0.5 -7.67) (rotation 90))
        (pad (padNum 40) (padStyleRef "SSX14Y29") (pt 1 -7.67) (rotation 90))
        (pad (padNum 41) (padStyleRef "SSX14Y29") (pt 1.5 -7.67) (rotation 90))
        (pad (padNum 42) (padStyleRef "SSX14Y29") (pt 2 -7.67) (rotation 90))
        (pad (padNum 43) (padStyleRef "SSX14Y29") (pt 2.5 -7.67) (rotation 90))
        (pad (padNum 44) (padStyleRef "SSX14Y29") (pt 3 -7.67) (rotation 90))
        (pad (padNum 45) (padStyleRef "SSX14Y29") (pt 3.5 -7.67) (rotation 90))
        (pad (padNum 46) (padStyleRef "SSX14Y29") (pt 4 -7.67) (rotation 90))
        (pad (padNum 47) (padStyleRef "SSX14Y29") (pt 4.5 -7.67) (rotation 90))
        (pad (padNum 48) (padStyleRef "SSX14Y29") (pt 5 -7.67) (rotation 90))
        (pad (padNum 49) (padStyleRef "SSX14Y29") (pt 5.5 -7.67) (rotation 90))
        (pad (padNum 50) (padStyleRef "SSX14Y29") (pt 6 -7.67) (rotation 90))
        (pad (padNum 51) (padStyleRef "SSX14Y29") (pt 7.67 -6) (rotation 180))
        (pad (padNum 52) (padStyleRef "SSX14Y29") (pt 7.67 -5.5) (rotation 180))
        (pad (padNum 53) (padStyleRef "SSX14Y29") (pt 7.67 -5) (rotation 180))
        (pad (padNum 54) (padStyleRef "SSX14Y29") (pt 7.67 -4.5) (rotation 180))
        (pad (padNum 55) (padStyleRef "SSX14Y29") (pt 7.67 -4) (rotation 180))
        (pad (padNum 56) (padStyleRef "SSX14Y29") (pt 7.67 -3.5) (rotation 180))
        (pad (padNum 57) (padStyleRef "SSX14Y29") (pt 7.67 -3) (rotation 180))
        (pad (padNum 58) (padStyleRef "SSX14Y29") (pt 7.67 -2.5) (rotation 180))
        (pad (padNum 59) (padStyleRef "SSX14Y29") (pt 7.67 -2) (rotation 180))
        (pad (padNum 60) (padStyleRef "SSX14Y29") (pt 7.67 -1.5) (rotation 180))
        (pad (padNum 61) (padStyleRef "SSX14Y29") (pt 7.67 -1) (rotation 180))
        (pad (padNum 62) (padStyleRef "SSX14Y29") (pt 7.67 -0.5) (rotation 180))
        (pad (padNum 63) (padStyleRef "SSX14Y29") (pt 7.67 0) (rotation 180))
        (pad (padNum 64) (padStyleRef "SSX14Y29") (pt 7.67 0.5) (rotation 180))
        (pad (padNum 65) (padStyleRef "SSX14Y29") (pt 7.67 1) (rotation 180))
        (pad (padNum 66) (padStyleRef "SSX14Y29") (pt 7.67 1.5) (rotation 180))
        (pad (padNum 67) (padStyleRef "SSX14Y29") (pt 7.67 2) (rotation 180))
        (pad (padNum 68) (padStyleRef "SSX14Y29") (pt 7.67 2.5) (rotation 180))
        (pad (padNum 69) (padStyleRef "SSX14Y29") (pt 7.67 3) (rotation 180))
        (pad (padNum 70) (padStyleRef "SSX14Y29") (pt 7.67 3.5) (rotation 180))
        (pad (padNum 71) (padStyleRef "SSX14Y29") (pt 7.67 4) (rotation 180))
        (pad (padNum 72) (padStyleRef "SSX14Y29") (pt 7.67 4.5) (rotation 180))
        (pad (padNum 73) (padStyleRef "SSX14Y29") (pt 7.67 5) (rotation 180))
        (pad (padNum 74) (padStyleRef "SSX14Y29") (pt 7.67 5.5) (rotation 180))
        (pad (padNum 75) (padStyleRef "SSX14Y29") (pt 7.67 6) (rotation 180))
        (pad (padNum 76) (padStyleRef "SSX14Y29") (pt 6 7.67) (rotation 270))
        (pad (padNum 77) (padStyleRef "SSX14Y29") (pt 5.5 7.67) (rotation 270))
        (pad (padNum 78) (padStyleRef "SSX14Y29") (pt 5 7.67) (rotation 270))
        (pad (padNum 79) (padStyleRef "SSX14Y29") (pt 4.5 7.67) (rotation 270))
        (pad (padNum 80) (padStyleRef "SSX14Y29") (pt 4 7.67) (rotation 270))
        (pad (padNum 81) (padStyleRef "SSX14Y29") (pt 3.5 7.67) (rotation 270))
        (pad (padNum 82) (padStyleRef "SSX14Y29") (pt 3 7.67) (rotation 270))
        (pad (padNum 83) (padStyleRef "SSX14Y29") (pt 2.5 7.67) (rotation 270))
        (pad (padNum 84) (padStyleRef "SSX14Y29") (pt 2 7.67) (rotation 270))
        (pad (padNum 85) (padStyleRef "SSX14Y29") (pt 1.5 7.67) (rotation 270))
        (pad (padNum 86) (padStyleRef "SSX14Y29") (pt 1 7.67) (rotation 270))
        (pad (padNum 87) (padStyleRef "SSX14Y29") (pt 0.5 7.67) (rotation 270))
        (pad (padNum 88) (padStyleRef "SSX14Y29") (pt 0 7.67) (rotation 270))
        (pad (padNum 89) (padStyleRef "SSX14Y29") (pt -0.5 7.67) (rotation 270))
        (pad (padNum 90) (padStyleRef "SSX14Y29") (pt -1 7.67) (rotation 270))
        (pad (padNum 91) (padStyleRef "SSX14Y29") (pt -1.5 7.67) (rotation 270))
        (pad (padNum 92) (padStyleRef "SSX14Y29") (pt -2 7.67) (rotation 270))
        (pad (padNum 93) (padStyleRef "SSX14Y29") (pt -2.5 7.67) (rotation 270))
        (pad (padNum 94) (padStyleRef "SSX14Y29") (pt -3 7.67) (rotation 270))
        (pad (padNum 95) (padStyleRef "SSX14Y29") (pt -3.5 7.67) (rotation 270))
        (pad (padNum 96) (padStyleRef "SSX14Y29") (pt -4 7.67) (rotation 270))
        (pad (padNum 97) (padStyleRef "SSX14Y29") (pt -4.5 7.67) (rotation 270))
        (pad (padNum 98) (padStyleRef "SSX14Y29") (pt -5 7.67) (rotation 270))
        (pad (padNum 99) (padStyleRef "SSX14Y29") (pt -5.5 7.67) (rotation 270))
        (pad (padNum 100) (padStyleRef "SSX14Y29") (pt -6 7.67) (rotation 270))
      )
      (layerContents (layerNumRef 21)
        (line (pt -8.7 8.7) (pt 8.7 8.7) (width 0.05))
        (line (pt 8.7 8.7) (pt 8.7 -8.7) (width 0.05))
        (line (pt 8.7 -8.7) (pt -8.7 -8.7) (width 0.05))
        (line (pt -8.7 -8.7) (pt -8.7 8.7) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -7 6.47) (pt -7 7) (width 0.127))
        (arc (pt -8.9 6) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -6.47 7) (pt -7 7) (width 0.127))
        (line (pt 7 -6.47) (pt 7 -7) (width 0.127))
        (line (pt 6.47 -7) (pt 7 -7) (width 0.127))
        (line (pt -6.47 -7) (pt -7 -7) (width 0.127))
        (line (pt -7 -6.47) (pt -7 -7) (width 0.127))
        (line (pt 6.47 7) (pt 7 7) (width 0.127))
        (line (pt 7 6.47) (pt 7 7) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7 7) (pt 7 7) (width 0.127))
        (line (pt 7 7) (pt 7 -7) (width 0.127))
        (line (pt 7 -7) (pt -7 -7) (width 0.127))
        (attr "RefDes" "" (pt -7.80496 9.00572) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.1128 -10.3163) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -8.9 6) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -7 -7) (pt -7 7) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (line (pt -7 7) (pt 7 7) (width 0.127))
        (line (pt 7 7) (pt 7 -7) (width 0.127))
        (line (pt 7 -7) (pt -7 -7) (width 0.127))
        (attr "RefDes" "" (pt -7.80496 9.00572) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -8.1128 -10.3163) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -8.9 6) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt -7 -7) (pt -7 7) (width 0.127))
      )
    )
  )
)