ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX21Y16"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 2.18) (shapeHeight 1.6))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 2.18) (shapeHeight 1.6))
    (padShape (padShapeType Rect) (shapeWidth 2.18) (shapeHeight 1.6))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SW_1437566-4"
    (originalName "*SW_1437566-4")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX21Y16") (pt -4.6 0))
        (pad (padNum 2) (padStyleRef "SSX21Y16") (pt 4.6 0))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.93 1.05) (pt -3.25 1.05) (width 0.05))
        (line (pt -3.25 1.05) (pt -3.25 2) (width 0.05))
        (line (pt -3.25 2) (pt 3.25 2) (width 0.05))
        (line (pt 3.25 2) (pt 3.25 1.05) (width 0.05))
        (line (pt 3.25 1.05) (pt 5.93 1.05) (width 0.05))
        (line (pt 5.93 1.05) (pt 5.93 -1.05) (width 0.05))
        (line (pt 5.93 -1.05) (pt 3.25 -1.05) (width 0.05))
        (line (pt 3.25 -1.05) (pt 3.25 -2) (width 0.05))
        (line (pt 3.25 -2) (pt -3.25 -2) (width 0.05))
        (line (pt -3.25 -2) (pt -3.25 -1.05) (width 0.05))
        (line (pt -3.25 -1.05) (pt -5.93 -1.05) (width 0.05))
        (line (pt -5.93 -1.05) (pt -5.93 1.05) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (line (pt -3 1.75) (pt -3 -1.75) (width 0.127))
        (line (pt -3 -1.75) (pt 3 -1.75) (width 0.127))
        (line (pt 3 -1.75) (pt 3 1.75) (width 0.127))
        (line (pt 3 1.75) (pt -3 1.75) (width 0.127))
        (line (pt -1.5 0.75) (pt -1.5 -0.75) (width 0.127))
        (line (pt -1.5 -0.75) (pt 1.5 -0.75) (width 0.127))
        (line (pt 1.5 -0.75) (pt 1.5 0.75) (width 0.127))
        (line (pt 1.5 0.75) (pt -1.5 0.75) (width 0.127))
        (arc (pt -6.25 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3 1.75) (pt -3 -1.75) (width 0.127))
        (line (pt -3 -1.75) (pt 3 -1.75) (width 0.127))
        (line (pt 3 -1.75) (pt 3 1.75) (width 0.127))
        (line (pt 3 1.75) (pt -3 1.75) (width 0.127))
        (line (pt -1.5 -1) (pt 1.5 -1) (width 0.127))
        (arc (pt 1.5 -0.5) (radius 0.5) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 2 -0.5) (pt 2 0.5) (width 0.127))
        (arc (pt 1.5 0.5) (radius 0.5) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 1.5 1) (pt -1.5 1) (width 0.127))
        (arc (pt -1.5 0.5) (radius 0.5) (startAngle 90) (sweepAngle 90) (width 0.127))
        (line (pt -2 0.5) (pt -2 -0.5) (width 0.127))
        (arc (pt -1.5 -0.5) (radius 0.5) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -1.5 0.75) (pt -1.5 -0.75) (width 0.127))
        (line (pt -1.5 -0.75) (pt 1.5 -0.75) (width 0.127))
        (line (pt 1.5 -0.75) (pt 1.5 0.75) (width 0.127))
        (line (pt 1.5 0.75) (pt -1.5 0.75) (width 0.127))
        (attr "RefDes" "" (pt -3.25542 2.50417) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.25406 -3.25406) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.6 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt -3 1.75) (pt -3 -1.75) (width 0.127))
        (line (pt -3 -1.75) (pt 3 -1.75) (width 0.127))
        (line (pt 3 -1.75) (pt 3 1.75) (width 0.127))
        (line (pt 3 1.75) (pt -3 1.75) (width 0.127))
        (line (pt -1.5 -1) (pt 1.5 -1) (width 0.127))
        (arc (pt 1.5 -0.5) (radius 0.5) (startAngle 270) (sweepAngle -270) (width 0.127))
        (line (pt 2 -0.5) (pt 2 0.5) (width 0.127))
        (arc (pt 1.5 0.5) (radius 0.5) (startAngle 0) (sweepAngle 90) (width 0.127))
        (line (pt 1.5 1) (pt -1.5 1) (width 0.127))
        (arc (pt -1.5 0.5) (radius 0.5) (startAngle 90) (sweepAngle 90) (width 0.127))
        (line (pt -2 0.5) (pt -2 -0.5) (width 0.127))
        (arc (pt -1.5 -0.5) (radius 0.5) (startAngle 180) (sweepAngle 90) (width 0.127))
        (line (pt -1.5 0.75) (pt -1.5 -0.75) (width 0.127))
        (line (pt -1.5 -0.75) (pt 1.5 -0.75) (width 0.127))
        (line (pt 1.5 -0.75) (pt 1.5 0.75) (width 0.127))
        (line (pt 1.5 0.75) (pt -1.5 0.75) (width 0.127))
        (attr "RefDes" "" (pt -3.25542 2.50417) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -3.25406 -3.25406) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -4.6 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
    )
  )
  (symbolDef "1437566-4"
    (originalName "1437566-4")
    (pin (pinNum 1) (pt -5.08 0) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 7.62 3.1106e-16) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "2" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -5.08 0) (pt -5.08 -3.81) (width 0.254))
    (line (pt -5.08 -3.81) (pt 7.62 -3.81) (width 0.254))
    (line (pt 7.62 -3.81) (pt 7.62 0) (width 0.254))
    (line (pt 7.62 0) (pt 7.62 3.81) (width 0.254))
    (line (pt 7.62 3.81) (pt -5.08 3.81) (width 0.254))
    (line (pt -5.08 3.81) (pt -5.08 0) (width 0.254))
    (line (pt -5.08 0) (pt 0 0) (width 0.254))
    (line (pt 0 0) (pt 2.54 2.54) (width 0.254))
    (line (pt 7.62 0) (pt 2.54 0) (width 0.254))
    (arc (pt 0 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.5))
    (arc (pt 2.54 0) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.5))
    (attr "RefDes" "" (pt -5.08419 4.57577) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -5.08478 -6.10174) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "TE_purchase_URL" "https://www.te.com/usa-en/product-1437566-4.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "TE Connectivity"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Configuration_Pole-Throw" "Single Pole - Single Throw"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "FSMSMTR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Comment" "1437566-4"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/FSMSMTR/TE%20Connectivity%20ALCOSWITCH%20Switches/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Contact_Current_Rating" "50 mA"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
Switch Tactile OFF _ON_ SPST Rectangular Button Gull Wing 0.05A 12VDC 1.77N SMD T/R
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "1437566-4"
    (originalName "1437566-4")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 2)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "S")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "1437566-4"))
    (attachedPattern (patternNum 1) (patternName "*SW_1437566-4") (numPads 2)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
      )
    )
  )
)