"Symbol";"Value";"Unit";
"Supplier_Name";"Farnell or Newark";"";
"REFERENCE";"FSMSM";"";
"Brand_Name";"ALCOSWITCH - TE CONNECTIVITY";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"FARNELL";"";
"Contact_Voltage_DC_Nom";"12V";"";
"TraceParts.PartStatus";"Published";"";
"Actuator___Cap_Colour";"Black";"";
"Contact_Voltage_DC_Max";"12V";"";
"TraceParts.PartNumber";"11-26042017-066683";"";
"Contact_Current_Max";"50mA";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Tactile Switch, Non Illuminated, 12 V, 50 mA, 180 gf, FSMSM Series";"";
"TraceParts.InstanceId";"11-26042017-066683BG0YFKLFEJP9MYL0JL08PICMX";"";
"TraceParts.PartTitle";"Tactile Switch, Non Illuminated, 12 V, 50 mA, 180 gf, FSMSM Series";"";
"Actuator_Diameter";"3mm";"";
"Product_Range";"FSMSM Series";"";
"Contact_Configuration";"SPST";"";
"Operating_Force";"180gf";"";
"Switch_Operation";"Off-(On)";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatusId";"";"";
"Actuation_Type";"Raised";"";
"Illumination";"Non Illuminated";"";
"TraceParts.ClassPath";"";"";
"Contact_Current_DC_Max";"50mA";"";
