ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX15Y28"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 0.28) (rotation 90))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 0.28) (rotation 90))
    (padShape (padShapeType Rect) (shapeWidth 1.56) (shapeHeight 0.28) (rotation 90))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*QFP50P900X900X160-48N"
    (originalName "*QFP50P900X900X160-48N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 13) (padStyleRef "SSX15Y28") (pt -2.75 -4.18) (rotation 90))
        (pad (padNum 14) (padStyleRef "SSX15Y28") (pt -2.25 -4.18) (rotation 90))
        (pad (padNum 15) (padStyleRef "SSX15Y28") (pt -1.75 -4.18) (rotation 90))
        (pad (padNum 16) (padStyleRef "SSX15Y28") (pt -1.25 -4.18) (rotation 90))
        (pad (padNum 17) (padStyleRef "SSX15Y28") (pt -0.75 -4.18) (rotation 90))
        (pad (padNum 18) (padStyleRef "SSX15Y28") (pt -0.25 -4.18) (rotation 90))
        (pad (padNum 19) (padStyleRef "SSX15Y28") (pt 0.25 -4.18) (rotation 90))
        (pad (padNum 20) (padStyleRef "SSX15Y28") (pt 0.75 -4.18) (rotation 90))
        (pad (padNum 21) (padStyleRef "SSX15Y28") (pt 1.25 -4.18) (rotation 90))
        (pad (padNum 22) (padStyleRef "SSX15Y28") (pt 1.75 -4.18) (rotation 90))
        (pad (padNum 23) (padStyleRef "SSX15Y28") (pt 2.25 -4.18) (rotation 90))
        (pad (padNum 24) (padStyleRef "SSX15Y28") (pt 2.75 -4.18) (rotation 90))
        (pad (padNum 37) (padStyleRef "SSX15Y28") (pt 2.75 4.18) (rotation 90))
        (pad (padNum 38) (padStyleRef "SSX15Y28") (pt 2.25 4.18) (rotation 90))
        (pad (padNum 39) (padStyleRef "SSX15Y28") (pt 1.75 4.18) (rotation 90))
        (pad (padNum 40) (padStyleRef "SSX15Y28") (pt 1.25 4.18) (rotation 90))
        (pad (padNum 41) (padStyleRef "SSX15Y28") (pt 0.75 4.18) (rotation 90))
        (pad (padNum 42) (padStyleRef "SSX15Y28") (pt 0.25 4.18) (rotation 90))
        (pad (padNum 43) (padStyleRef "SSX15Y28") (pt -0.25 4.18) (rotation 90))
        (pad (padNum 44) (padStyleRef "SSX15Y28") (pt -0.75 4.18) (rotation 90))
        (pad (padNum 45) (padStyleRef "SSX15Y28") (pt -1.25 4.18) (rotation 90))
        (pad (padNum 46) (padStyleRef "SSX15Y28") (pt -1.75 4.18) (rotation 90))
        (pad (padNum 47) (padStyleRef "SSX15Y28") (pt -2.25 4.18) (rotation 90))
        (pad (padNum 48) (padStyleRef "SSX15Y28") (pt -2.75 4.18) (rotation 90))
        (pad (padNum 1) (padStyleRef "SSX15Y28") (pt -4.18 2.75))
        (pad (padNum 2) (padStyleRef "SSX15Y28") (pt -4.18 2.25))
        (pad (padNum 3) (padStyleRef "SSX15Y28") (pt -4.18 1.75))
        (pad (padNum 4) (padStyleRef "SSX15Y28") (pt -4.18 1.25))
        (pad (padNum 5) (padStyleRef "SSX15Y28") (pt -4.18 0.75))
        (pad (padNum 6) (padStyleRef "SSX15Y28") (pt -4.18 0.25))
        (pad (padNum 7) (padStyleRef "SSX15Y28") (pt -4.18 -0.25))
        (pad (padNum 8) (padStyleRef "SSX15Y28") (pt -4.18 -0.75))
        (pad (padNum 9) (padStyleRef "SSX15Y28") (pt -4.18 -1.25))
        (pad (padNum 10) (padStyleRef "SSX15Y28") (pt -4.18 -1.75))
        (pad (padNum 11) (padStyleRef "SSX15Y28") (pt -4.18 -2.25))
        (pad (padNum 12) (padStyleRef "SSX15Y28") (pt -4.18 -2.75))
        (pad (padNum 25) (padStyleRef "SSX15Y28") (pt 4.18 -2.75))
        (pad (padNum 26) (padStyleRef "SSX15Y28") (pt 4.18 -2.25))
        (pad (padNum 27) (padStyleRef "SSX15Y28") (pt 4.18 -1.75))
        (pad (padNum 28) (padStyleRef "SSX15Y28") (pt 4.18 -1.25))
        (pad (padNum 29) (padStyleRef "SSX15Y28") (pt 4.18 -0.75))
        (pad (padNum 30) (padStyleRef "SSX15Y28") (pt 4.18 -0.25))
        (pad (padNum 31) (padStyleRef "SSX15Y28") (pt 4.18 0.25))
        (pad (padNum 32) (padStyleRef "SSX15Y28") (pt 4.18 0.75))
        (pad (padNum 33) (padStyleRef "SSX15Y28") (pt 4.18 1.25))
        (pad (padNum 34) (padStyleRef "SSX15Y28") (pt 4.18 1.75))
        (pad (padNum 35) (padStyleRef "SSX15Y28") (pt 4.18 2.25))
        (pad (padNum 36) (padStyleRef "SSX15Y28") (pt 4.18 2.75))
      )
      (layerContents (layerNumRef 21)
        (line (pt -5.21 -5.21) (pt 5.21 -5.21) (width 0.05))
        (line (pt -5.21 5.21) (pt 5.21 5.21) (width 0.05))
        (line (pt -5.21 -5.21) (pt -5.21 5.21) (width 0.05))
        (line (pt 5.21 -5.21) (pt 5.21 5.21) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -5.74 3.03) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 3.5 -3.5) (pt 3.24 -3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt 3.24 3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt -3.24 -3.5) (width 0.127))
        (line (pt -3.5 3.5) (pt -3.24 3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt 3.5 -3.24) (width 0.127))
        (line (pt 3.5 3.5) (pt 3.5 3.24) (width 0.127))
        (line (pt -3.5 -3.5) (pt -3.5 -3.24) (width 0.127))
        (line (pt -3.5 3.5) (pt -3.5 3.24) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -6.16 -6.21) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -6.16 6.21) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -5.74 3.03) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 3.5 -3.5) (pt -3.5 -3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt -3.5 3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt 3.5 3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt -3.5 3.5) (width 0.127))
      )
      (layerContents (layerNumRef 20)
        (attr "Type" "" (pt -6.16 -6.21) (justify UpperLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "RefDes" "" (pt -6.16 6.21) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -5.74 3.03) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
        (line (pt 3.5 -3.5) (pt -3.5 -3.5) (width 0.127))
        (line (pt 3.5 3.5) (pt -3.5 3.5) (width 0.127))
        (line (pt 3.5 -3.5) (pt 3.5 3.5) (width 0.127))
        (line (pt -3.5 -3.5) (pt -3.5 3.5) (width 0.127))
      )
    )
  )
  (symbolDef "STM32L073CZT6"
    (originalName "STM32L073CZT6")
    (pin (pinNum 1) (pt -63.5 50.8) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "BOOT0" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "BOOT0" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -63.5 48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "NRST" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "NRST" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -63.5 43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA0_TIM2_CH1/TSC_G1_IO1/USART2_CTS/TIM2_ETR/USART4_TX/COMP1_OUT_COMP1_INM/ADC_IN0/RTC_TAMP2/WKUP1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA0_TIM2_CH1/TSC_G1_IO1/USART2_CTS/TIM2_ETR/USART4_TX/COMP1_OUT_COMP1_INM/ADC_IN0/RTC_TAMP2/WKUP1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -63.5 40.64) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA1_EVENTOUT/LCD_SEG0/TIM2_CH2/TSC_G1_IO2/USART2_RTS_DE/TIM21_ETR/USART4_RX_COMP1_INP/ADC_IN1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA1_EVENTOUT/LCD_SEG0/TIM2_CH2/TSC_G1_IO2/USART2_RTS_DE/TIM21_ETR/USART4_RX_COMP1_INP/ADC_IN1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -63.5 38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA2_TIM21_CH1/LCD_SEG1/TIM2_CH3/TSC_G1_IO3/USART2_TX/LPUART1_TX/COMP2_OUT_COMP2_INM/ADC_IN2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA2_TIM21_CH1/LCD_SEG1/TIM2_CH3/TSC_G1_IO3/USART2_TX/LPUART1_TX/COMP2_OUT_COMP2_INM/ADC_IN2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -63.5 35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA3_TIM21_CH2/LCD_SEG2/TIM2_CH4/TSC_G1_IO4/USART2_RX/LPUART1_RX_COMP2_INP/ADC_IN3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA3_TIM21_CH2/LCD_SEG2/TIM2_CH4/TSC_G1_IO4/USART2_RX/LPUART1_RX_COMP2_INP/ADC_IN3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt -63.5 33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA4_SPI1_NSS/TSC_G2_IO1/USART2_CK/TIM22_ETR_COMP1_INM/COMP2_INM/ADC_IN4/DAC_OUT1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA4_SPI1_NSS/TSC_G2_IO1/USART2_CK/TIM22_ETR_COMP1_INM/COMP2_INM/ADC_IN4/DAC_OUT1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt -63.5 30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA5_SPI1_SCK/TIM2_ETR/TSC_G2_IO2/TIM2_CH1_COMP1_INM/COMP2_INM/ADC_IN5/DAC_OUT2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA5_SPI1_SCK/TIM2_ETR/TSC_G2_IO2/TIM2_CH1_COMP1_INM/COMP2_INM/ADC_IN5/DAC_OUT2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt -63.5 27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA6_SPI1_MISO/LCD_SEG3/TIM3_CH1/TSC_G2_IO3/LPUART1_CTS/TIM22_CH1/EVENTOUT/COMP1_OUT_ADC_IN6" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA6_SPI1_MISO/LCD_SEG3/TIM3_CH1/TSC_G2_IO3/LPUART1_CTS/TIM22_CH1/EVENTOUT/COMP1_OUT_ADC_IN6" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 10) (pt -63.5 25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA7_SPI1_MOSI/LCD_SEG4/TIM3_CH2/TSC_G2_IO4/TIM22_CH2/EVENTOUT/COMP2_OUT_ADC_IN7" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA7_SPI1_MOSI/LCD_SEG4/TIM3_CH2/TSC_G2_IO4/TIM22_CH2/EVENTOUT/COMP2_OUT_ADC_IN7" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 11) (pt -63.5 22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA8_MCO/LCD_COM0/USB_CRS_SYNC/EVENTOUT/USART1_CK/I2C3_SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA8_MCO/LCD_COM0/USB_CRS_SYNC/EVENTOUT/USART1_CK/I2C3_SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 12) (pt -63.5 20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA9_MCO/LCD_COM1/TSC_G4_IO1/USART1_TX/I2C1_SCL/I2C3_SMBA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA9_MCO/LCD_COM1/TSC_G4_IO1/USART1_TX/I2C1_SCL/I2C3_SMBA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 13) (pt -63.5 17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA10_LCD_COM2/TSC_G4_IO2/USART1_RX/I2C1_SDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA10_LCD_COM2/TSC_G4_IO2/USART1_RX/I2C1_SDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 14) (pt -63.5 15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA11_SPI1_MISO/EVENTOUT/TSC_G4_IO3/USART1_CTS/COMP1_OUT_USB_DM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA11_SPI1_MISO/EVENTOUT/TSC_G4_IO3/USART1_CTS/COMP1_OUT_USB_DM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 15) (pt -63.5 12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA12_SPI1_MOSI/EVENTOUT/TSC_G4_IO4/USART1_RTS_DE/COMP2_OUT_USB_DP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA12_SPI1_MOSI/EVENTOUT/TSC_G4_IO4/USART1_RTS_DE/COMP2_OUT_USB_DP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 16) (pt -63.5 10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA13_SWDIO/USB_NOE/LPUART1_RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA13_SWDIO/USB_NOE/LPUART1_RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 17) (pt -63.5 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA14_SWCLK/USART2_TX/LPUART1_TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA14_SWCLK/USART2_TX/LPUART1_TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 18) (pt -63.5 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PA15_SPI1_NSS/LCD_SEG17/TIM2_ETR/EVENTOUT/USART2_RX/TIM2_CH1/USART4_RTS_DE" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PA15_SPI1_NSS/LCD_SEG17/TIM2_ETR/EVENTOUT/USART2_RX/TIM2_CH1/USART4_RTS_DE" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 19) (pt -63.5 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB0_EVENTOUT/LCD_SEG5/TIM3_CH3/TSC_G3_IO2_LCD_VLCD3/ADC_IN8/VREF_OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB0_EVENTOUT/LCD_SEG5/TIM3_CH3/TSC_G3_IO2_LCD_VLCD3/ADC_IN8/VREF_OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 20) (pt -63.5 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB1_LCD_SEG6/TIM3_CH4/TSC_G3_IO3/LPUART1_RTS_DE_ADC_IN9/VREF_OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB1_LCD_SEG6/TIM3_CH4/TSC_G3_IO3/LPUART1_RTS_DE_ADC_IN9/VREF_OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 21) (pt -63.5 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB2_LPTIM1_OUT/TSC_G3_IO4/I2C3_SMBA_LCD_VLCD1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB2_LPTIM1_OUT/TSC_G3_IO4/I2C3_SMBA_LCD_VLCD1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 22) (pt -63.5 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB3_SPI1_SCK/LCD_SEG7/TIM2_CH2/TSC_G5_IO1/EVENTOUT/USART1_RTS_DE/USART5_TX_COMP2_INM" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB3_SPI1_SCK/LCD_SEG7/TIM2_CH2/TSC_G5_IO1/EVENTOUT/USART1_RTS_DE/USART5_TX_COMP2_INM" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 23) (pt -63.5 -10.16) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB4_SPI1_MISO/LCD_SEG8/TIM3_CH1/TSC_G5_IO2/TIM22_CH1/USART1_CTS/USART5_RX/I2C3_SDA_COMP2_INP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB4_SPI1_MISO/LCD_SEG8/TIM3_CH1/TSC_G5_IO2/TIM22_CH1/USART1_CTS/USART5_RX/I2C3_SDA_COMP2_INP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 24) (pt -63.5 -12.7) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB5_SPI1_MOSI/LCD_SEG9/LPTIM1_IN1/I2C1_SMBA/TIM3_CH2/TIM22_CH2/USART1_CK/USART5_CK/USART5_RTS_COMP2_INP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB5_SPI1_MOSI/LCD_SEG9/LPTIM1_IN1/I2C1_SMBA/TIM3_CH2/TIM22_CH2/USART1_CK/USART5_CK/USART5_RTS_COMP2_INP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 25) (pt -63.5 -15.24) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB6_USART1_TX/I2C1_SCL/LPTIM1_ETR/TSC_G5_IO3_COMP2_INP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB6_USART1_TX/I2C1_SCL/LPTIM1_ETR/TSC_G5_IO3_COMP2_INP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 26) (pt -63.5 -17.78) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB7_USART1_RX/I2C1_SDA/LPTIM1_IN2/TSC_G5_IO4/USART4_CTS_COMP2_INP/PVD_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB7_USART1_RX/I2C1_SDA/LPTIM1_IN2/TSC_G5_IO4/USART4_CTS_COMP2_INP/PVD_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 27) (pt -63.5 -20.32) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB8_LCD_SEG16/TSC_SYNC/I2C1_SCL" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB8_LCD_SEG16/TSC_SYNC/I2C1_SCL" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 28) (pt -63.5 -22.86) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB9_LCD_COM3/EVENTOUT/I2C1_SDA/SPI2_NSS/I2S2_WS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB9_LCD_COM3/EVENTOUT/I2C1_SDA/SPI2_NSS/I2S2_WS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 29) (pt -63.5 -25.4) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB10_LCD_SEG10/TIM2_CH3/TSC_SYNC/LPUART1_TX/SPI2_SCK/I2C2_SCL/LPUART1_RX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB10_LCD_SEG10/TIM2_CH3/TSC_SYNC/LPUART1_TX/SPI2_SCK/I2C2_SCL/LPUART1_RX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 30) (pt -63.5 -27.94) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB11_EVENTOUT/LCD_SEG11/TIM2_CH4/TSC_G6_IO1/LPUART1_RX/I2C2_SDA/LPUART1_TX" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB11_EVENTOUT/LCD_SEG11/TIM2_CH4/TSC_G6_IO1/LPUART1_RX/I2C2_SDA/LPUART1_TX" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 31) (pt -63.5 -30.48) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB12_SPI2_NSS/I2S2_WS/LCD_SEG12/LPUART1_RTS_DE/TSC_G6_IO2/I2C2_SMBA/EVENTOUT_LCD_VLCD2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB12_SPI2_NSS/I2S2_WS/LCD_SEG12/LPUART1_RTS_DE/TSC_G6_IO2/I2C2_SMBA/EVENTOUT_LCD_VLCD2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 32) (pt -63.5 -33.02) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB13_SPI2_SCK/I2S2_CK/LCD_SEG13/MCO/TSC_G6_IO3/LPUART1_CTS/I2C2_SCL/TIM21_CH1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB13_SPI2_SCK/I2S2_CK/LCD_SEG13/MCO/TSC_G6_IO3/LPUART1_CTS/I2C2_SCL/TIM21_CH1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 33) (pt -63.5 -35.56) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB14_SPI2_MISO/I2S2_MCK/LCD_SEG14/RTC_OUT/TSC_G6_IO4/LPUART1_RTS_DE/I2C2_SDA/TIM21_CH2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB14_SPI2_MISO/I2S2_MCK/LCD_SEG14/RTC_OUT/TSC_G6_IO4/LPUART1_RTS_DE/I2C2_SDA/TIM21_CH2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 34) (pt -63.5 -38.1) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PB15_SPI2_MOSI/I2S2_SD/LCD_SEG15/RTC_REFIN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PB15_SPI2_MOSI/I2S2_SD/LCD_SEG15/RTC_REFIN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 35) (pt -63.5 -43.18) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC13_RTC_TAMP1/RTC_TS/RTC_OUT/WKUP2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC13_RTC_TAMP1/RTC_TS/RTC_OUT/WKUP2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 36) (pt -63.5 -45.72) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC14_OSC32_IN" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC14_OSC32_IN" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 37) (pt -63.5 -48.26) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PC15_OSC32_OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PC15_OSC32_OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 38) (pt -63.5 -53.34) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PH0-OSC_IN_USB_CRS_SYNC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PH0-OSC_IN_USB_CRS_SYNC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 39) (pt -63.5 -55.88) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "PH1-OSC_OUT" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "PH1-OSC_OUT" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 40) (pt 63.5 63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 41) (pt 63.5 60.96) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 42) (pt 63.5 58.42) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDDA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDDA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 43) (pt 63.5 55.88) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD_USB" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD_USB" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 44) (pt 63.5 53.34) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VLCD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VLCD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 45) (pt 63.5 -63.5) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSSA" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSSA" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 46) (pt 63.5 -66.04) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 47) (pt 63.5 -68.58) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 48) (pt 63.5 -71.12) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VSS" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -63.5 66.04) (pt 63.5 66.04) (width 0.1524))
    (line (pt 63.5 66.04) (pt 63.5 -73.66) (width 0.1524))
    (line (pt 63.5 -73.66) (pt -63.5 -73.66) (width 0.1524))
    (line (pt -63.5 -73.66) (pt -63.5 66.04) (width 0.1524))
    (attr "RefDes" "" (pt -63.5 66.548) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -63.5 -76.2) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/STM32L073CZT6/STMicroelectronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Purchase_URL" "https://www.digikey.com/product-detail/en/stmicroelectronics/STM32L073CZT6/497-17506-ND/8024098?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
ARM® Cortex®-M0+ STM32 L0 Microcontroller IC 32-Bit 32MHz 192KB _192K x 8_ FLASH 48-LQFP
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "STM32L073CZT6"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LQFP-48 STMicroelectronics"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Digi-Key_Part_Number" "497-17506-ND"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "STM32L073CZT6"
    (originalName "STM32L073CZT6")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 45)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "44" (pinName "BOOT0") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "10" (pinName "PA0_TIM2_CH1/TSC_G1_IO1/USART2_CTS/TIM2_ETR/USART4_TX/COMP1_OUT_COMP1_INM/ADC_IN0/RTC_TAMP2/WKUP1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "NRST") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "11" (pinName "PA1_EVENTOUT/LCD_SEG0/TIM2_CH2/TSC_G1_IO2/USART2_RTS_DE/TIM21_ETR/USART4_RX_COMP1_INP/ADC_IN1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "13" (pinName "PA3_TIM21_CH2/LCD_SEG2/TIM2_CH4/TSC_G1_IO4/USART2_RX/LPUART1_RX_COMP2_INP/ADC_IN3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "12" (pinName "PA2_TIM21_CH1/LCD_SEG1/TIM2_CH3/TSC_G1_IO3/USART2_TX/LPUART1_TX/COMP2_OUT_COMP2_INM/ADC_IN2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "14" (pinName "PA4_SPI1_NSS/TSC_G2_IO1/USART2_CK/TIM22_ETR_COMP1_INM/COMP2_INM/ADC_IN4/DAC_OUT1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "16" (pinName "PA6_SPI1_MISO/LCD_SEG3/TIM3_CH1/TSC_G2_IO3/LPUART1_CTS/TIM22_CH1/EVENTOUT/COMP1_OUT_ADC_IN6") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "15" (pinName "PA5_SPI1_SCK/TIM2_ETR/TSC_G2_IO2/TIM2_CH1_COMP1_INM/COMP2_INM/ADC_IN5/DAC_OUT2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "17" (pinName "PA7_SPI1_MOSI/LCD_SEG4/TIM3_CH2/TSC_G2_IO4/TIM22_CH2/EVENTOUT/COMP2_OUT_ADC_IN7") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "29" (pinName "PA8_MCO/LCD_COM0/USB_CRS_SYNC/EVENTOUT/USART1_CK/I2C3_SCL") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "31" (pinName "PA10_LCD_COM2/TSC_G4_IO2/USART1_RX/I2C1_SDA") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "30" (pinName "PA9_MCO/LCD_COM1/TSC_G4_IO1/USART1_TX/I2C1_SCL/I2C3_SMBA") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "32" (pinName "PA11_SPI1_MISO/EVENTOUT/TSC_G4_IO3/USART1_CTS/COMP1_OUT_USB_DM") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "33" (pinName "PA12_SPI1_MOSI/EVENTOUT/TSC_G4_IO4/USART1_RTS_DE/COMP2_OUT_USB_DP") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "37" (pinName "PA14_SWCLK/USART2_TX/LPUART1_TX") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "34" (pinName "PA13_SWDIO/USB_NOE/LPUART1_RX") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "24" (pinName "VDD") (partNum 1) (symPinNum 40) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "48" (pinName "VDD") (partNum 1) (symPinNum 41) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "38" (pinName "PA15_SPI1_NSS/LCD_SEG17/TIM2_ETR/EVENTOUT/USART2_RX/TIM2_CH1/USART4_RTS_DE") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "36" (pinName "VDD_USB") (partNum 1) (symPinNum 43) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "8" (pinName "VSSA") (partNum 1) (symPinNum 45) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "VDDA") (partNum 1) (symPinNum 42) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "1" (pinName "VLCD") (partNum 1) (symPinNum 44) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "23" (pinName "VSS") (partNum 1) (symPinNum 46) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "35" (pinName "VSS") (partNum 1) (symPinNum 47) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "47" (pinName "VSS") (partNum 1) (symPinNum 48) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "18" (pinName "PB0_EVENTOUT/LCD_SEG5/TIM3_CH3/TSC_G3_IO2_LCD_VLCD3/ADC_IN8/VREF_OUT") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "20" (pinName "PB2_LPTIM1_OUT/TSC_G3_IO4/I2C3_SMBA_LCD_VLCD1") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "19" (pinName "PB1_LCD_SEG6/TIM3_CH4/TSC_G3_IO3/LPUART1_RTS_DE_ADC_IN9/VREF_OUT") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "39" (pinName "PB3_SPI1_SCK/LCD_SEG7/TIM2_CH2/TSC_G5_IO1/EVENTOUT/USART1_RTS_DE/USART5_TX_COMP2_INM") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "41" (pinName "PB5_SPI1_MOSI/LCD_SEG9/LPTIM1_IN1/I2C1_SMBA/TIM3_CH2/TIM22_CH2/USART1_CK/USART5_CK/USART5_RTS_COMP2_INP") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "40" (pinName "PB4_SPI1_MISO/LCD_SEG8/TIM3_CH1/TSC_G5_IO2/TIM22_CH1/USART1_CTS/USART5_RX/I2C3_SDA_COMP2_INP") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "42" (pinName "PB6_USART1_TX/I2C1_SCL/LPTIM1_ETR/TSC_G5_IO3_COMP2_INP") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "45" (pinName "PB8_LCD_SEG16/TSC_SYNC/I2C1_SCL") (partNum 1) (symPinNum 27) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "43" (pinName "PB7_USART1_RX/I2C1_SDA/LPTIM1_IN2/TSC_G5_IO4/USART4_CTS_COMP2_INP/PVD_IN") (partNum 1) (symPinNum 26) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "21" (pinName "PB10_LCD_SEG10/TIM2_CH3/TSC_SYNC/LPUART1_TX/SPI2_SCK/I2C2_SCL/LPUART1_RX") (partNum 1) (symPinNum 29) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "46" (pinName "PB9_LCD_COM3/EVENTOUT/I2C1_SDA/SPI2_NSS/I2S2_WS") (partNum 1) (symPinNum 28) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "22" (pinName "PB11_EVENTOUT/LCD_SEG11/TIM2_CH4/TSC_G6_IO1/LPUART1_RX/I2C2_SDA/LPUART1_TX") (partNum 1) (symPinNum 30) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "25" (pinName "PB12_SPI2_NSS/I2S2_WS/LCD_SEG12/LPUART1_RTS_DE/TSC_G6_IO2/I2C2_SMBA/EVENTOUT_LCD_VLCD2") (partNum 1) (symPinNum 31) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "27" (pinName "PB14_SPI2_MISO/I2S2_MCK/LCD_SEG14/RTC_OUT/TSC_G6_IO4/LPUART1_RTS_DE/I2C2_SDA/TIM21_CH2") (partNum 1) (symPinNum 33) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "26" (pinName "PB13_SPI2_SCK/I2S2_CK/LCD_SEG13/MCO/TSC_G6_IO3/LPUART1_CTS/I2C2_SCL/TIM21_CH1") (partNum 1) (symPinNum 32) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "28" (pinName "PB15_SPI2_MOSI/I2S2_SD/LCD_SEG15/RTC_REFIN") (partNum 1) (symPinNum 34) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "2" (pinName "PC13_RTC_TAMP1/RTC_TS/RTC_OUT/WKUP2") (partNum 1) (symPinNum 35) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "PC14_OSC32_IN") (partNum 1) (symPinNum 36) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "4" (pinName "PC15_OSC32_OUT") (partNum 1) (symPinNum 37) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "PH0-OSC_IN_USB_CRS_SYNC") (partNum 1) (symPinNum 38) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "6" (pinName "PH1-OSC_OUT") (partNum 1) (symPinNum 39) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "STM32L073CZT6"))
    (attachedPattern (patternNum 1) (patternName "*QFP50P900X900X160-48N") (numPads 48)
      (padPinMap
        (padNum 15)
        (compPinRef "15")
        (padNum 14)
        (compPinRef "14")
        (padNum 17)
        (compPinRef "17")
        (padNum 16)
        (compPinRef "16")
        (padNum 11)
        (compPinRef "11")
        (padNum 10)
        (compPinRef "10")
        (padNum 13)
        (compPinRef "13")
        (padNum 12)
        (compPinRef "12")
        (padNum 37)
        (compPinRef "37")
        (padNum 36)
        (compPinRef "36")
        (padNum 35)
        (compPinRef "35")
        (padNum 34)
        (compPinRef "34")
        (padNum 33)
        (compPinRef "33")
        (padNum 32)
        (compPinRef "32")
        (padNum 31)
        (compPinRef "31")
        (padNum 30)
        (compPinRef "30")
        (padNum 39)
        (compPinRef "39")
        (padNum 38)
        (compPinRef "38")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
        (padNum 21)
        (compPinRef "21")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 28)
        (compPinRef "28")
        (padNum 29)
        (compPinRef "29")
        (padNum 20)
        (compPinRef "20")
        (padNum 19)
        (compPinRef "19")
        (padNum 22)
        (compPinRef "22")
        (padNum 23)
        (compPinRef "23")
        (padNum 24)
        (compPinRef "24")
        (padNum 25)
        (compPinRef "25")
        (padNum 26)
        (compPinRef "26")
        (padNum 18)
        (compPinRef "18")
        (padNum 48)
        (compPinRef "48")
        (padNum 42)
        (compPinRef "42")
        (padNum 43)
        (compPinRef "43")
        (padNum 40)
        (compPinRef "40")
        (padNum 41)
        (compPinRef "41")
        (padNum 46)
        (compPinRef "46")
        (padNum 47)
        (compPinRef "47")
        (padNum 44)
        (compPinRef "44")
        (padNum 45)
        (compPinRef "45")
        (padNum 27)
        (compPinRef "27")
      )
    )
  )
)