ЗАрядник: bq24616 BQ24616RGET = 296-27632-1-ND
Балансер: ISL94203 ISL94203IRTZ-T7A = ISL94203IRTZ-T7ACT-ND
Gauge: LTC2943  LTC2943IDD#PBF = LTC2943IDD#PBF-ND
Стабилизатор 3,3: TLV70433DBVR TLV70433DBVR = 296-39285-1-ND
Связь RS232: MAX3221 MAX3222IPWR = 296-13087-1-ND

STM32L051K8T6 =  497-14901-ND 

SI7617DN-T1-GE3 = SI7617DN-T1-GE3CT-ND
SIS412DN-T1-GE3 = SIS412DN-T1-GE3CT-ND


KRL1632E-M-R010-F-T5 = 408-1570-1-ND
KRL1632E-M-R150-F-T5 = 408-1584-1-ND
IHLP2525CZER6R8M01 = 541-1011-1-ND


CRCW2512100RFKEG = 541-100AFCT-ND
CRCW251247R0FKEG = 541-47.0AFCT-ND


KRL1632E-M-R012-F-T5 = 408-1571-1-ND
KRL1632E-M-R015-F-T5 = 408-1572-1-ND


KRL2012E-M-R004-F-T5 = 408-1594-1-ND

BSC028N06LS3GATMA1 = BSC028N06LS3GATMA1CT-ND
