# Created by Ultra Librarian Gold 8.1.260 Copyright � 1999-2017
# Dequeue Server, Accelerated Designs

StartFootprints

Footprint (Name "NVA7")
Pad (Name "1") (Location -300, 600) (HoleSize 32) (Rotation 0)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Top)
PadShape (Size 60, 60) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location -300, 500) (HoleSize 32) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "5") (Location -300, 200) (HoleSize 32) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "6") (Location -300, 100) (HoleSize 32) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "7") (Location -300, 0) (HoleSize 32) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "8") (Location 0, 0) (HoleSize 32) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "14") (Location 0, 600) (HoleSize 32) (Rotation 0)
PadShape (Size 60, 60) (Shape Rounded) (Layer Top)
PadShape (Size 60, 60) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -340, -10) (End -340, 610) (Layer Mechanical15) 
Line (Width 6) (Start -340, 610) (End -300, 610) (Layer Mechanical15) 
Line (Width 6) (Start 40, 610) (End 0, 610) (Layer Mechanical15) 
Line (Width 6) (Start 40, 610) (End 40, -10) (Layer Mechanical15) 
Line (Width 6) (Start 40, -10) (End 0, -10) (Layer Mechanical15) 
Line (Width 6) (Start -300, -10) (End -340, -10) (Layer Mechanical15) 
Line (Width 6) (Start -300, -97.5) (End -300, -10) (Layer Mechanical15) 
Line (Width 6) (Start -300, 610) (End -300, 697.5) (Layer Mechanical15) 
Line (Width 6) (Start -300, 697.5) (End 0, 697.5) (Layer Mechanical15) 
Line (Width 6) (Start 0, 697.5) (End 0, 610) (Layer Mechanical15) 
Line (Width 6) (Start 0, -10) (End 0, -97.5) (Layer Mechanical15) 
Line (Width 6) (Start 0, -97.5) (End -300, -97.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (40, -10)
Point (40, 610)
Point (0, 610)
Point (0, 697.5)
Point (-300, 697.5)
Point (-300, 610)
Point (-340, 610)
Point (-340, -10)
Point (-300, -10)
Point (-300, -97.5)
Point (0, -97.5)
Point (0, -10)
EndPolygon
Line (Width 6) (Start -5, 642.80899477) (End -5, 692.5) (Layer TopOverlay) 
Line (Width 6) (Start -5, 42.80899477) (End -5, 557.19100523) (Layer TopOverlay) 
Line (Width 6) (Start -295, -92.5) (End -5, -92.5) (Layer TopOverlay) 
Line (Width 6) (Start -5, -92.5) (End -5, -42.80899477) (Layer TopOverlay) 
Line (Width 6) (Start -5, 692.5) (End -295, 692.5) (Layer TopOverlay) 
Line (Width 6) (Start -295, 692.5) (End -295, 643.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -295, 556.89999962) (End -295, 542.80899477) (Layer TopOverlay) 
Line (Width 6) (Start -295, 457.19100523) (End -295, 242.80899477) (Layer TopOverlay) 
Line (Width 6) (Start -295, 157.19100523) (End -295, 142.80899477) (Layer TopOverlay) 
Line (Width 6) (Start -295, 57.19100523) (End -295, 42.80899477) (Layer TopOverlay) 
Line (Width 6) (Start -295, -42.80899477) (End -295, -92.5) (Layer TopOverlay) 
Text (Location -300, 660) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Text (Location -150, 300) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "PN")
Text (Location -150, 300) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "DEV")
Text (Location -150, 300) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "VAL")
Text (Location -150, 300) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "TOL")
Arc (Width 0) (Radius 12) (Location -150, 687.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -280, 600) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Text (Location -150, 300) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "RefDes2")
Step (Name NVA7.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "DCP010505BP") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "") (Name Visible "5") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "") (Name Visible "7") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 1500, -500) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "DCP010505BP") (Part 1)
Parameter (Name "Section") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Power Management") (Part 1)
Parameter (Name "Family") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "DC to DC Converter and Switching Regulator Chip") (Part 1)
Parameter (Name "Manufacturer_Name") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RS_Part_Number") (Location 0, 0) (Height 60) (Rotation 0) (Justification Center) (Value "2368588") (Part 1)
Parameter (Name "C") (Location 0, 0) (Height 1) (Rotation 0) (Justification Center) (Value "Copyright (C) 2015 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Value") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
EndComponent
EndComponents
