ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX12Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1))
    (padShape (padShapeType Rect) (shapeWidth 1.2) (shapeHeight 1))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*XTAL_NX2520SA-24.000000MHZ-B8"
    (originalName "*XTAL_NX2520SA-24.000000MHZ-B8")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX12Y10") (pt -0.85 -0.65))
        (pad (padNum 2) (padStyleRef "SSX12Y10") (pt 0.85 -0.65))
        (pad (padNum 3) (padStyleRef "SSX12Y10") (pt 0.85 0.65))
        (pad (padNum 4) (padStyleRef "SSX12Y10") (pt -0.85 0.65))
      )
      (layerContents (layerNumRef 21)
        (line (pt -1.7 1.4) (pt 1.7 1.4) (width 0.05))
        (line (pt 1.7 1.4) (pt 1.7 -1.4) (width 0.05))
        (line (pt 1.7 -1.4) (pt -1.7 -1.4) (width 0.05))
        (line (pt -1.7 -1.4) (pt -1.7 1.4) (width 0.05))
      )
      (layerContents (layerNumRef 6)
        (arc (pt -2.04 -0.63) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.25 1) (pt 1.25 1) (width 0.127))
        (line (pt 1.25 1) (pt 1.25 -1) (width 0.127))
        (line (pt 1.25 -1) (pt -1.25 -1) (width 0.127))
        (line (pt -1.25 -1) (pt -1.25 1) (width 0.127))
        (attr "RefDes" "" (pt -1.40293 1.60257) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.40203 -1.95253) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.04 -0.63) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
      (layerContents (layerNumRef 20)
        (line (pt -1.25 1) (pt 1.25 1) (width 0.127))
        (line (pt 1.25 1) (pt 1.25 -1) (width 0.127))
        (line (pt 1.25 -1) (pt -1.25 -1) (width 0.127))
        (line (pt -1.25 -1) (pt -1.25 1) (width 0.127))
        (attr "RefDes" "" (pt -1.40293 1.60257) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.40203 -1.95253) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (arc (pt -2.04 -0.63) (radius 0.05) (startAngle 0) (sweepAngle 360) (width 0.3))
      )
    )
  )
  (symbolDef "NX2520SA-24.000000MHZ-B8"
    (originalName "NX2520SA-24.000000MHZ-B8")
    (pin (pinNum 1) (pt -7.62 2.54) (rotation 180) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "1" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt 7.62 2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes True) (dispPinName False))
      (pinDes
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt 7.62 -2.54) (rotation 0) (isFlipped False) (pinLength 2.54)
      (pinDisplay (dispPinDes False) (dispPinName False))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -7.62 6.35) (pt -7.62 2.54) (width 0.254))
    (line (pt -7.62 2.54) (pt -7.62 -6.35) (width 0.254))
    (line (pt -7.62 -6.35) (pt 7.62 -6.35) (width 0.254))
    (line (pt 7.62 -6.35) (pt 7.62 2.54) (width 0.254))
    (line (pt 7.62 2.54) (pt 7.62 6.35) (width 0.254))
    (line (pt 7.62 6.35) (pt -7.62 6.35) (width 0.254))
    (attr "RefDes" "" (pt -7.63718 7.63145) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -7.63048 -8.89873) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (line (pt -0.381 4.064) (pt -0.381 1.016) (width 0.254))
    (line (pt -0.381 1.016) (pt 0.381 1.016) (width 0.254))
    (line (pt 0.381 1.016) (pt 0.381 4.064) (width 0.254))
    (line (pt 0.381 4.064) (pt -0.381 4.064) (width 0.254))
    (line (pt 1.016 4.318) (pt 1.016 0.762) (width 0.254))
    (line (pt -1.016 4.318) (pt -1.016 0.762) (width 0.254))
    (line (pt -1.016 2.54) (pt -7.62 2.54) (width 0.1524))
    (line (pt 1.016 2.54) (pt 7.62 2.54) (width 0.1524))
		(attr "MF" "NDK America, Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "SMD-4 NDK America, Inc."  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "NX2520SA-24.000000MHZ-B8"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/NX2520SA-24.000000MHZ-B8/NDK%20America%2C%20Inc./view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
CRYSTAL 24.0000MHZ 10PF SMD
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "NX2520SA-24.000000MHZ-B8"
    (originalName "NX2520SA-24.000000MHZ-B8")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 3)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "Y")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive))
    (compPin "2" (pinName "GND") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "NX2520SA-24.000000MHZ-B8"))
    (attachedPattern (patternNum 1) (patternName "*XTAL_NX2520SA-24.000000MHZ-B8") (numPads 4)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 4)
        (compPinRef "4")
      )
    )
  )
)