G04:AMPARAMS|DCode=37|XSize=5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,3.5000,1.5000,0.0000,0.0000,135.0*
1,1,1.5000,1.2374,-1.2374*
1,1,1.5000,-1.2374,1.2374*
%
G04:AMPARAMS|DCode=38|XSize=2.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,1.5000,1.0000,0.0000,0.0000,135.0*
1,1,1.0000,0.5303,-0.5303*
1,1,1.0000,-0.5303,0.5303*
%
G04:AMPARAMS|DCode=39|XSize=2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,1.0000,1.0000,0.0000,0.0000,135.0*
1,1,1.0000,0.3536,-0.3536*
1,1,1.0000,-0.3536,0.3536*
%
G04:AMPARAMS|DCode=41|XSize=2mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,1.0000,1.0000,0.0000,0.0000,45.0*
1,1,1.0000,-0.3536,-0.3536*
1,1,1.0000,0.3536,0.3536*
%
G04:AMPARAMS|DCode=44|XSize=3mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD44*
21,1,1.5000,1.5000,0.0000,0.0000,135.0*
1,1,1.5000,0.5303,-0.5303*
1,1,1.5000,-0.5303,0.5303*
%
G04:AMPARAMS|DCode=45|XSize=5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD45*
21,1,3.5000,1.5000,0.0000,0.0000,45.0*
1,1,1.5000,-1.2374,-1.2374*
1,1,1.5000,1.2374,1.2374*
%
G04:AMPARAMS|DCode=46|XSize=1.5mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD46*
21,1,0.5000,1.0000,0.0000,0.0000,45.0*
1,1,1.0000,-0.1768,-0.1768*
1,1,1.0000,0.1768,0.1768*
%
G04:AMPARAMS|DCode=47|XSize=4.6mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD47*
21,1,3.6000,1.0000,0.0000,0.0000,315.0*
1,1,1.0000,-1.2728,1.2728*
1,1,1.0000,1.2728,-1.2728*
%
G04:AMPARAMS|DCode=48|XSize=3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD48*
21,1,2.0000,1.0000,0.0000,0.0000,135.0*
1,1,1.0000,0.7071,-0.7071*
1,1,1.0000,-0.7071,0.7071*
%
G04:AMPARAMS|DCode=49|XSize=4mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,2.5000,1.5000,0.0000,0.0000,45.0*
1,1,1.5000,-0.8839,-0.8839*
1,1,1.5000,0.8839,0.8839*
%
G04:AMPARAMS|DCode=54|XSize=3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD54*
21,1,2.0000,1.0000,0.0000,0.0000,45.0*
1,1,1.0000,-0.7071,-0.7071*
1,1,1.0000,0.7071,0.7071*
%
G04:AMPARAMS|DCode=55|XSize=3.5mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,2.0000,1.5000,0.0000,0.0000,45.0*
1,1,1.5000,-0.7071,-0.7071*
1,1,1.5000,0.7071,0.7071*
%
G04:AMPARAMS|DCode=140|XSize=5.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD140*
21,1,3.5000,1.7032,0.0000,0.0000,135.0*
1,1,1.7032,1.2374,-1.2374*
1,1,1.7032,-1.2374,1.2374*
%
G04:AMPARAMS|DCode=141|XSize=2.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD141*
21,1,1.5000,1.2032,0.0000,0.0000,135.0*
1,1,1.2032,0.5303,-0.5303*
1,1,1.2032,-0.5303,0.5303*
%
G04:AMPARAMS|DCode=142|XSize=2.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD142*
21,1,1.0000,1.2032,0.0000,0.0000,135.0*
1,1,1.2032,0.3536,-0.3536*
1,1,1.2032,-0.3536,0.3536*
%
G04:AMPARAMS|DCode=144|XSize=2.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD144*
21,1,1.0000,1.2032,0.0000,0.0000,45.0*
1,1,1.2032,-0.3536,-0.3536*
1,1,1.2032,0.3536,0.3536*
%
G04:AMPARAMS|DCode=147|XSize=3.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD147*
21,1,1.5000,1.7032,0.0000,0.0000,135.0*
1,1,1.7032,0.5303,-0.5303*
1,1,1.7032,-0.5303,0.5303*
%
G04:AMPARAMS|DCode=148|XSize=5.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD148*
21,1,3.5000,1.7032,0.0000,0.0000,45.0*
1,1,1.7032,-1.2374,-1.2374*
1,1,1.7032,1.2374,1.2374*
%
G04:AMPARAMS|DCode=149|XSize=1.7032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD149*
21,1,0.5000,1.2032,0.0000,0.0000,45.0*
1,1,1.2032,-0.1768,-0.1768*
1,1,1.2032,0.1768,0.1768*
%
G04:AMPARAMS|DCode=150|XSize=4.8032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD150*
21,1,3.6000,1.2032,0.0000,0.0000,315.0*
1,1,1.2032,-1.2728,1.2728*
1,1,1.2032,1.2728,-1.2728*
%
G04:AMPARAMS|DCode=151|XSize=3.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD151*
21,1,2.0000,1.2032,0.0000,0.0000,135.0*
1,1,1.2032,0.7071,-0.7071*
1,1,1.2032,-0.7071,0.7071*
%
G04:AMPARAMS|DCode=152|XSize=4.2032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD152*
21,1,2.5000,1.7032,0.0000,0.0000,45.0*
1,1,1.7032,-0.8839,-0.8839*
1,1,1.7032,0.8839,0.8839*
%
G04:AMPARAMS|DCode=157|XSize=3.2032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD157*
21,1,2.0000,1.2032,0.0000,0.0000,45.0*
1,1,1.2032,-0.7071,-0.7071*
1,1,1.2032,0.7071,0.7071*
%
G04:AMPARAMS|DCode=158|XSize=3.7032mm|YSize=1.7032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD158*
21,1,2.0000,1.7032,0.0000,0.0000,45.0*
1,1,1.7032,-0.7071,-0.7071*
1,1,1.7032,0.7071,0.7071*
%
