----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Dip.PcbDoc   29.10.2019  13:12:46
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Dip-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : Dip-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : Dip-SlotHoles-Plated.TXT
ASCII Non-Plated SlotHoles File : Dip-SlotHoles-NonPlated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             332       PTH        0.00mm (0.00inch)
T2      0.7mm (28mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T3      1.2mm (47mil)                                             Round             110       PTH        0.00mm (0.00inch)
T4      1mm (39mil)                                               Slot              23        NPTH       0.00mm (0.00inch)
T5      1.1mm (43mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T6      1.5mm (59mil)                                             Slot              23        NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              496

Total Processing Time (hh:mm:ss) : 00:00:00
